# Lunchit

./: .gitignore  README.md  pom.xml
lunchit-ear/: pom.xml
lunchit-war/: pom.xml
lunchit-war/shell_script/: zhi_env_deploy.sh
lunchit-war/src/main/java/com/czl/dao/: MenuDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
lunchit-war/src/main/java/com/czl/dao/impl/: MenuDaoImpl.java  OrderDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
lunchit-war/src/main/java/com/czl/data/model/: Menu.java  Order.java  Restaurant.java  User.java
lunchit-war/src/main/java/com/czl/li/: MenuResource.java  OrderResource.java  RestaurantResource.java
lunchit-war/src/main/java/com/czl/li/dao/: MenuDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
lunchit-war/src/main/java/com/czl/li/dao/impl/: MenuDaoImpl.java  OrderDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
lunchit-war/src/main/java/com/czl/li/data/model/: Menu.java  Order.java  Restaurant.java  User.java
lunchit-war/src/main/java/com/czl/li/resources/: MenuResource.java  OrderResource.java  RestaurantResource.java  UserResource.java
lunchit-war/src/main/java/com/czl/li/services/: MenuService.java  OrderService.java  RestaurantService.java  UserService.java
lunchit-war/src/main/java/com/czl/li/services/impl/: MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
lunchit-war/src/main/java/com/czl/li/services/implementation/: MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
lunchit-war/src/main/test/com/czl/li/: MenuResourceTest.java
lunchit-war/src/main/test/com/czl/li/dao/impl/test/: UserDaoTest.java
lunchit-war/src/main/test/com/czl/li/resource/test/: MenuResourceTest.java
lunchit-war/src/main/webapp/: .gitignore  index.html  login.html  lunchItDB.mwb  lunchItDBCreation.sql  lunchItData.sql  menu.html
lunchit-war/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
lunchit-war/src/main/webapp/css/: main.css
lunchit-war/src/main/webapp/js/: app.js  controllers.js  facebook-api.js  shoppingCart.js
